#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=UTF8
jdbc.username = root
jdbc.password = root

jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.maxPoolSize = 40
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 20